{
  "name": "supersock",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./browser-client": "./dist/browser-client/index.js",
    "./node-client": "./dist/node-client/index.js",
    "./node-server": "./dist/node-server/index.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}
